server {
    listen 80;
    server_name localhost;
    index index.html;

    add_header Content-Security-Policy "default-src 'self'; child-src 'none';" always;
    add_header Cross-Origin-Embedder-Policy 'require-corp; report-to="default";' always;
    add_header Cross-Origin-Opener-Policy 'same-site; report-to="default";' always;
    add_header Cross-Origin-Resource-Policy "same-site" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    server_name localhost;
    index index.html;
    root /usr/share/nginx/html;

    add_header Content-Security-Policy "default-src 'self'; child-src 'none';" always;
    add_header Cross-Origin-Embedder-Policy 'require-corp; report-to="default";' always;
    add_header Cross-Origin-Opener-Policy 'same-site; report-to="default";' always;
    add_header Cross-Origin-Resource-Policy "same-site" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;


    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    # Match all .html and /sw.js files
    location ~* (\.html|\/sw\.js)$ {
        expires -1y;
        add_header Pragma "no-cache";
        add_header Cache-Control "public";
        try_files $uri $uri/ =404;
    }

    # Match all .js, .css, .png, .jpg, .jpeg, .gif, .ico, .json and .svg files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json|svg)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://backend:3000/api;
    }
}